<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
        <title>Invezter | Sign Up</title>
        
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/jumbotron/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <script src="https://static.codehs.com/cdn/latest/chsfirebase/chsfirebase.min.js"></script>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
        <style>
            body {
            	color: #fff;
            	background-color: RGBA(33,37,41,var(--bs-bg-opacity,1))!important;
            	font-family: 'Roboto', sans-serif;
            }
            .form-control {
            	font-size: 15px;
            }
            .form-control, .form-control:focus, .input-group-text {
            	border-color: #e1e1e1;
            }
            .form-control, .btn {        
            	border-radius: 3px;
            }
            .signup-form {
            	width: 400px;
            	margin: 0 auto;
            	padding: 30px 0;		
            }
            .signup-form form {
            	color: #999;
            	border-radius: 3px;
            	margin-bottom: 15px;
            	background: #fff;
            	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            	padding: 30px;
            }
            .signup-form h2 {
            	color: #333;
            	font-weight: bold;
            	margin-top: 0;
            }
            .signup-form hr {
            	margin: 0 -30px 20px;
            }
            .signup-form .form-group {
            	margin-bottom: 20px;
            }
            .signup-form label {
            	font-weight: normal;
            	font-size: 15px;
            }
            .signup-form .form-control {
            	min-height: 38px;
            	box-shadow: none !important;
            }	
            .signup-form .input-group-addon {
            	max-width: 42px;
            	text-align: center;
            }	
            .signup-form .btn, .signup-form .btn:active {        
            	font-size: 16px;
            	font-weight: bold;
            	background-color: RGBA(33,37,41,var(--bs-bg-opacity,1))!important;
            	border: none;
            	min-width: 140px;
            }
            .signup-form .btn:hover, .signup-form .btn:focus {
            	background: #4d99b4 !important;
            }
            .signup-form a {
            	color: #fff;	
            	text-decoration: underline;
            }
            .signup-form a:hover {
            	text-decoration: none;
            }
            .signup-form form a {
            	color: RGBA(33,37,41,var(--bs-bg-opacity,1))!important;
            	text-decoration: none;
            }	
            .signup-form form a:hover {
            	text-decoration: underline;
            }
            .signup-form .fa {
            	font-size: 21px;
            }
            .signup-form .fa-paper-plane {
            	font-size: 18px;
            }
            .signup-form .fa-check {
            	color: #fff;
            	left: 17px;
            	top: 18px;
            	font-size: 7px;
            	position: absolute;
            }
        </style>
    </head>
    
    <body onload="logFirebaseData()">
        <div class="container py-4">
            <header class="p-3 text-bg-dark">
                <div class="container">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                            <img src="https://codehs.com/uploads/ee68931283e54196a74600e9f0ca2653" width="148" height="50" class="me-2">
                        </a>
                        
                        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                            <li><a href="../html/features.html" class="nav-link px-2 text-white">Features</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                            <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                        </ul>
                        
                        <div class="text-end">
                            <button type="button" class="btn btn-outline-light me-2" id="login-header-button">Log In</button>
                            <button type="button" class="btn btn-warning" id="signup-header-button">Sign Up</button>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="signup-form">
                <form id="signup-form" onsubmit="processUserInformation()">
                    <h2>Sign Up</h2>
                    <p>Please fill in this form to create an account!</p>
                    <hr>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <span class="fa fa-user"></span>
                                </span>                    
                            </div>
                            <input type="text" class="form-control" name="username" placeholder="Username" id="username_field" required="required" oninput="verifyUsernameValidity(this)">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-lock"></i>
                                </span>
                            </div>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">
                                    <i class="fa fa-lock"></i>
                                    <i class="fa fa-check"></i>
                                </span>
                            </div>
                            <input type="password" class="form-control" id="password_confirm" name="password_confirm" placeholder="Confirm Password" required="required"  oninput="verifyPasswordValidity(this)">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
                    </div>
                </form>
            	<div class="text-center">Already have an account? <a href="../html/login.html">Log In here</a></div>
            </div>
        </div>
        <script src="../js/index.js"></script>
        <script src="../js/signup.js"></script>
    </body>
</html>